logging.level.org..springframework=DEBUG
server.port=8092

# spring.application.name=userAppProd
spring.datasource.url=jdbc:mysql:///microservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# below command to insert seed data
#sql.init.mode=always


